@HYPERPERIOD 13

@APPLICATION 0 {
	PERIOD 13

	TASK t0_0	TYPE 9 
	TASK t0_1	TYPE 3 
	TASK t0_2	TYPE 4 
	TASK t0_3	TYPE 2 
	TASK t0_4	TYPE 8 
	TASK t0_5	TYPE 1 
	TASK t0_6	TYPE 7 
	TASK t0_7	TYPE 5 
	TASK t0_8	TYPE 4 
	TASK t0_9	TYPE 0 
	TASK t0_10	TYPE 8 
	TASK t0_11	TYPE 8 
	TASK t0_12	TYPE 3 
	TASK t0_13	TYPE 8 
	TASK t0_14	TYPE 1 
	TASK t0_15	TYPE 1 
	TASK t0_16	TYPE 2 
	TASK t0_17	TYPE 6 
	TASK t0_18	TYPE 6 
	TASK t0_19	TYPE 6 
	TASK t0_20	TYPE 8 
	TASK t0_21	TYPE 9 
	TASK t0_22	TYPE 0 
	TASK t0_23	TYPE 8 
	TASK t0_24	TYPE 1 
	TASK t0_25	TYPE 2 
	TASK t0_26	TYPE 2 
	TASK t0_27	TYPE 6 
	TASK t0_28	TYPE 1 
	TASK t0_29	TYPE 5 
	TASK t0_30	TYPE 4 
	TASK t0_31	TYPE 0 
	TASK t0_32	TYPE 4 
	TASK t0_33	TYPE 6 
	TASK t0_34	TYPE 3 
	TASK t0_35	TYPE 6 
	TASK t0_36	TYPE 7 
	TASK t0_37	TYPE 1 
	TASK t0_38	TYPE 3 
	TASK t0_39	TYPE 7 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 13
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 16
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 17
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 36
	ARC a0_4 	FROM t0_1  TO  t0_5 TYPE 4
	ARC a0_5 	FROM t0_0  TO  t0_6 TYPE 48
	ARC a0_6 	FROM t0_3  TO  t0_6 TYPE 38
	ARC a0_7 	FROM t0_6  TO  t0_7 TYPE 48
	ARC a0_8 	FROM t0_6  TO  t0_8 TYPE 19
	ARC a0_9 	FROM t0_6  TO  t0_9 TYPE 2
	ARC a0_10 	FROM t0_8  TO  t0_10 TYPE 37
	ARC a0_11 	FROM t0_9  TO  t0_11 TYPE 6
	ARC a0_12 	FROM t0_10  TO  t0_11 TYPE 10
	ARC a0_13 	FROM t0_5  TO  t0_11 TYPE 8
	ARC a0_14 	FROM t0_4  TO  t0_12 TYPE 39
	ARC a0_15 	FROM t0_0  TO  t0_12 TYPE 2
	ARC a0_16 	FROM t0_2  TO  t0_12 TYPE 27
	ARC a0_17 	FROM t0_8  TO  t0_13 TYPE 35
	ARC a0_18 	FROM t0_5  TO  t0_13 TYPE 1
	ARC a0_19 	FROM t0_6  TO  t0_13 TYPE 11
	ARC a0_20 	FROM t0_7  TO  t0_14 TYPE 8
	ARC a0_21 	FROM t0_7  TO  t0_15 TYPE 31
	ARC a0_22 	FROM t0_7  TO  t0_16 TYPE 15
	ARC a0_23 	FROM t0_4  TO  t0_17 TYPE 18
	ARC a0_24 	FROM t0_17  TO  t0_18 TYPE 46
	ARC a0_25 	FROM t0_9  TO  t0_18 TYPE 4
	ARC a0_26 	FROM t0_5  TO  t0_18 TYPE 42
	ARC a0_27 	FROM t0_16  TO  t0_19 TYPE 0
	ARC a0_28 	FROM t0_4  TO  t0_19 TYPE 16
	ARC a0_29 	FROM t0_11  TO  t0_20 TYPE 39
	ARC a0_30 	FROM t0_7  TO  t0_21 TYPE 27
	ARC a0_31 	FROM t0_1  TO  t0_21 TYPE 47
	ARC a0_32 	FROM t0_16  TO  t0_21 TYPE 13
	ARC a0_33 	FROM t0_19  TO  t0_22 TYPE 18
	ARC a0_34 	FROM t0_22  TO  t0_23 TYPE 20
	ARC a0_35 	FROM t0_22  TO  t0_24 TYPE 19
	ARC a0_36 	FROM t0_22  TO  t0_25 TYPE 37
	ARC a0_37 	FROM t0_22  TO  t0_26 TYPE 8
	ARC a0_38 	FROM t0_9  TO  t0_27 TYPE 42
	ARC a0_39 	FROM t0_2  TO  t0_27 TYPE 4
	ARC a0_40 	FROM t0_17  TO  t0_27 TYPE 15
	ARC a0_41 	FROM t0_23  TO  t0_28 TYPE 44
	ARC a0_42 	FROM t0_23  TO  t0_29 TYPE 6
	ARC a0_43 	FROM t0_24  TO  t0_30 TYPE 33
	ARC a0_44 	FROM t0_4  TO  t0_30 TYPE 38
	ARC a0_45 	FROM t0_3  TO  t0_30 TYPE 7
	ARC a0_46 	FROM t0_28  TO  t0_31 TYPE 30
	ARC a0_47 	FROM t0_28  TO  t0_32 TYPE 36
	ARC a0_48 	FROM t0_28  TO  t0_33 TYPE 7
	ARC a0_49 	FROM t0_29  TO  t0_34 TYPE 24
	ARC a0_50 	FROM t0_33  TO  t0_34 TYPE 4
	ARC a0_51 	FROM t0_14  TO  t0_34 TYPE 15
	ARC a0_52 	FROM t0_32  TO  t0_35 TYPE 17
	ARC a0_53 	FROM t0_32  TO  t0_36 TYPE 30
	ARC a0_54 	FROM t0_30  TO  t0_37 TYPE 33
	ARC a0_55 	FROM t0_34  TO  t0_37 TYPE 24
	ARC a0_56 	FROM t0_13  TO  t0_37 TYPE 42
	ARC a0_57 	FROM t0_30  TO  t0_38 TYPE 14
	ARC a0_58 	FROM t0_11  TO  t0_39 TYPE 47
	ARC a0_59 	FROM t0_13  TO  t0_39 TYPE 40

	HARD_DEADLINE d0_0 ON t0_12 AT 4
	HARD_DEADLINE d0_1 ON t0_15 AT 6
	HARD_DEADLINE d0_2 ON t0_18 AT 6
	HARD_DEADLINE d0_3 ON t0_20 AT 8
	HARD_DEADLINE d0_4 ON t0_21 AT 7
	HARD_DEADLINE d0_5 ON t0_25 AT 9
	HARD_DEADLINE d0_6 ON t0_26 AT 9
	HARD_DEADLINE d0_7 ON t0_27 AT 6
	HARD_DEADLINE d0_8 ON t0_31 AT 11
	HARD_DEADLINE d0_9 ON t0_35 AT 12
	HARD_DEADLINE d0_10 ON t0_36 AT 12
	HARD_DEADLINE d0_11 ON t0_37 AT 13
	HARD_DEADLINE d0_12 ON t0_38 AT 11
	HARD_DEADLINE d0_13 ON t0_39 AT 8
}




@PROCESSOR 0 {
# price
  10.834

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       17.8            0.029
  1    0       17.56           0.028
  2    0       7.13            0.017
  3    0       9.99            0.02
  4    0       11.71           0.022
  5    0       14.88           0.025
  6    0       9.08            0.019
  7    0       12.14           0.022
  8    0       9.15            0.019
  9    0       9.07            0.019
}


@PROCESSOR 1 {
# price
  5.96427

#------------------------------------------------------------------------------
# type version dynamic_power   execution_time
  0    0       13.23           0.024
  1    0       12.72           0.023
  2    0       2.36            0.012
  3    0       3.86            0.013
  4    0       4.97            0.014
  5    0       8.09            0.018
  6    0       3.36            0.013
  7    0       5.3             0.015
  8    0       3.39            0.013
  9    0       3.35            0.013
}




